spring.application.name=BigInts


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-smtp-username
spring.mail.password=your-smtp-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

